log4j.rootLogger=INFO, stdout, allfile, errorfile

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# 全部输出
log4j.appender.allfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.allfile.file=/data/logs/springboot-log4j-file.log
log4j.appender.allfile.DatePattern='.'yyyy-MM-dd
log4j.appender.allfile.layout=org.apache.log4j.PatternLayout
log4j.appender.allfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

# 按不同package进行输出
# com.springboot.sample.controller包下的日志配置
log4j.logger.com.springboot.sample.controller=DEBUG,didifile

#默认为true，继承rootLogger，只继承rootLogger的输出终端appender，不继承rootLogger的输出控制级别，
#rootLogger的控制级别只针对定义了log4j.logger.com.springboot.sample.controller以外的包或者包下的类。
#为false即为不继承rootLogger，只打印到指定的终端，不会在rootLogger的终端也打印。
log4j.additivity.com.springboot.sample.controller= false

log4j.appender.didifile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.didifile.file=/data/logs/springboot-log4j-my.log
log4j.appender.didifile.DatePattern='.'yyyy-MM-dd
log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
log4j.appender.didifile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

# ERROR级别输出到特定的日志文件中
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=/data/logs/springboot-log4j-error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

